{
	"name": "atlas-vault",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vinxi dev",
		"build": "vinxi build",
		"start": "vinxi start",
		"version": "vinxi version"
	},
	"dependencies": {
		"@solidjs/meta": "^0.29.4",
		"@solidjs/router": "^0.15.2",
		"@solidjs/start": "^1.0.10",
		"@types/leaflet": "^1.9.15",
		"leaflet": "^1.9.4",
		"pocketbase": "^0.24.0",
		"solid-js": "1.9.3",
		"typescript": "5.7.2",
		"vinxi": "^0.4.3",
		"vite": "^5.4.10",
		"vite-plugin-solid": "2.11.0"
	},
	"engines": {
		"node": ">=22"
	}
}
